<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WyvonJ</title>
	<link rel="stylesheet" type="text/css" href="css/mainstyle.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<span class="new-world" id="back-to-top">
				<img src="images/new_world.gif" alt="new-world"><a href="">新世界</a>
			</span>
			<span class="login">
				<a href=""><img src="images/login.gif" alt="login">登录</a>
			</span>
			<nav>
				<ul>
					<li><a href="http://baidu.com">首页</a></li>
					<li><a href="http://baidu.com">最新活动</a></li>
					<li><a href="http://baidu.com">项目介绍</a></li>
					<li><a href="amap/amap.html">自绘地图</a></li>
					<li><a href="http://baidu.com">关于我们</a></li>
				</ul>
			</nav>
		</header>
		<div class="main-content-top">
			<h1>Time of new life</h1>
			<p>新时代，年轻的人民让我们一起<br>体验新生活享受新生活</p>
			<button type="button" name="start_exp" id="start_exp">开始体验</button>
		</div>
		<div class="main-content-list">
			<ul>
				<li><img src="images/new_view.gif" alt="new-view">
						<p class="list-border-right">打造全新世界观，让你更<br>爱你的生活</p>
					</img></li>
				<li><img src="images/volunteer.gif" alt="volunteer">
						<p class="list-border-right">丰富多彩的公益活动，发<br>挥新世界的主人公意识</p>
					</img></li>
				<li><img src="images/new_concept.gif" alt="new_concept">
						<p class="list-border-right">时尚的新理念，超前体验<br>未知的生活</p>
					</img></li>
				<li><img src="images/cultivation_m.gif" alt="cultivation_m">
						<p>完善的培养机制，培养你<br>全新的世界观</p>
					</img></li>
			</ul>
		</div>
		<div class="main-content-search">
			<img src="images/about_new_world.gif" alt="about_new_world">
			<h1>关于新世界，你不知道的还有什么？</h1>
		</div>
		<div class="search-cities">
			<h2>查找新世界城市活动信息</h2>
			<p>每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>
		<input type="radio" name="select">
		<input type="radio" name="select">

		<input type="radio" name="select">
		<input type="submit" value="s">

		</div>
		<div class="main-content-gallery"></div>
		<div class="application-submit"></div>
		<div class="contact-us">
			<a href="#back-to-top">back to top</a>
		</div>
		<footer></footer>
	</div>
</body>
</html>